*{
  margin: 0;
  padding: 0;
}
body {
    font-family: 'Helvetica', sans-serif;
    background-color: #fff;
    display: flex;
    height: 100vh;
    flex-direction: column;
}
.content {
  flex: 1; 
  z-index: 1;
}
.main-background {
  background: linear-gradient( to right,rgb(141, 31, 141),rgb(54, 6, 60));
    width: 100%;
    height: 200px;
    border-radius: 15px;
    position: absolute;

}
.time {
    text-align: center;
}
#status-bar {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    top: 8px;
}
.icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    top: 12px;
    left: 12px;
}
#avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
    position: absolute;
    top: 10%;
    left: 32%;
      
}
#avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.circle-container {
  position: relative;
  width: 40px;
  height: 40px; 
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid rgb(129, 16, 129); 
  left: 0;
  top:55%;
  margin-left: 50px;
  background: url(/image/gem.png) no-repeat center center/contain;
}
.circle-container-coin {
  position: relative;
  width: 40px;
  height: 40px; 
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid rgb(129, 16, 129); 
  left: 0;
  top: 30%;
  margin-right: 50px;
  float: right;
}
.coin-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px; 
  height: 30px;
  background: url(/image/Gold\ coin.png) no-repeat center center/contain;
  
}
.styled-text {
  background-color: rgb(129, 16, 129);
  color: white;
  padding: 4px; 
  border-radius: 10px;
  width: 110px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 30px;
}
#gems {
  background-color:rgb(129, 16, 129);
  color: white;
  padding: 4px; 
  border-radius: 10px;
  width: 110px;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 15%;
  transform: translate(-50%, -50%);
  margin-top: 122px;
  margin-left: 10px;
}
#coins {
  background-color:rgb(129, 16, 129);
  color: white;
  padding: 4px; 
  border-radius: 10px;
  width: 110px;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 80%;
  transform: translate(-50%, -50%);
  margin-top: 122px;
  margin-left: 10px;
}
.play {
  background-color: rgb(104, 35, 183);
  color: white;
  padding: 4px; 
  border-radius: 20px;
  width: 300px;
  padding: 12px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
/*first box*/
.grid{
  display: grid;
  grid-template-rows: 1fr 1fr ;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin-top: -20px;
  height:auto;
  width: 100%;
  position: absolute;
  top:38%;
  z-index: 1;
}
.big_container{
  width: 100%;
}

  .first_phase {
    background: linear-gradient(
      to bottom,
      rgb(133, 224, 252) 0%,
      rgb(114, 213, 243) 50%,
      rgb(83, 208, 246) 75%,
      rgb(67, 205, 247) 100%
    );
    padding: 40px;
    margin: 8px 10px 12px 10px;
    border-radius: 20px;
    color: #fff;
 
  }
.empty {
  width: 80px;
  height: 80px;
  color: #fff;
  font-size: large;
  float: right;
  border-bottom: 3px solid #fff;
  display: block;
  flex-direction: row;
  margin-right: 40px;
  margin-top: -140px;
}
.empty div {
  border-top: 3px solid #fff;
  margin-top: 10px;
}
article {
  margin-top: 20px;
  margin-left: -30px;
  padding: 0px;
  /* position: relative; */
  font-size: 13px;
}
.img {
  width: 100px;
  height: 100px;
  float: right;
  position: relative;
  margin-top: -80px;
  left: 50px;
}
.tags{
  margin-left: 190px;
 
}
.tag{
  margin-top: -160px;
  position: relative;
}

  button {
    width: 50%;
    margin-top: 2rem;
    margin-left: -30px;
    padding: 15px;
    background-color: #455398;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0px 0px 5px solid #F6F6F6;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  /*second part*/
.sec_container{
    display: flex;
    border-radius: 10px;
    background-image: linear-gradient( rgb(252, 94, 121), rgb(235, 32, 65));
    color: white;
    text-decoration: none;
    padding: 30px;
    margin: 8px 10px 12px 10px;
    border-radius: 20px;
    color: #fff;
}
.daily{
    padding-left: 10px;
    padding-top: 15px;
    font-size: 20px;
    width: 200px;
}
.paddy{
padding-left: 10px;
padding-top: 2.5px;
width: 200px;
}
.paddy2{
    padding-left: 10px;
}
.paddy3{
    padding-left: 10px;
}
.cta-button{
    display: flex;
    border-radius: 3px;
    background-color: rgb(165, 8, 31);
    border: none;
    color: rgb(231, 209, 209);
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 85px;
    cursor: pointer;
    margin: 2.5px;
    padding-left: 10px;
    margin-left: 10px;
    text-decoration: none;
    margin-top: 30px;
}
.items{
    flex:1;
}
.sec_container a{
    text-decoration: none;
}
.sec_container p{
    font-size:15px;
}
#third{
  background-color: rgb(196, 164, 105);
}
/*footer*/
footer {
 
  padding: 10px;
  position: fixed;
  top: 90%;
  z-index: 2;
  width: 100%;
}
.footer_container {
  border-radius: 10px;
  text-align: center;
  width: 100%;
}
.icons-footer {
  background-color: #FFF;
  padding-bottom: 20px;
  /* margin-top: 0; */
  border-radius: 30px;
  position: relative;
  bottom: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.fa-trophy,
.fa-dribbble,
.fa-house,
.fa-cart-shopping,
.fa-circle-user {
  align-self: center;
  font-size: 20px;
  padding: 1rem;
  margin-left: 0.5rem;
  justify-content: space-between;
  color: rgb(8, 5, 5);
}
.fa-trophy,
.fa-circle-user {
  margin-top: 10px;
}
.fa-house {
  background-color: rgb(89, 7, 133);
  color: #F5F5F5;
  border: none;
  border-radius: 10px;
}